<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Download — Dias’ Dimensions</title>
<meta name="description" content="Download the complete Dias’ Dimensions series as PDF.">
<meta property="og:title" content="Download — Dias’ Dimensions">
<meta property="og:description" content="Download the complete Dias’ Dimensions series as PDF.">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Dias’ Dimensions">
<meta name="twitter:card" content="summary">
<link rel="canonical" href="https://diasdimensions.org/download/">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="mobile-header">
  <span class="mobile-title"><a href="/">Dias’ Dimensions</a></span>
  <button class="menu-toggle" aria-label="Toggle navigation" onclick="toggleNav()">&#9776;</button>
</div>
<div class="nav-overlay" id="navOverlay" onclick="toggleNav()"></div>

<div class="site-wrapper">
  <aside class="site-nav" id="siteNav">
    <p class="nav-title"><a href="/">Dias’ Dimensions</a></p>
<nav aria-label="Book navigation">
<p class="nav-section-label">First Movement</p>
<ul>
<li><a href="/book-i/">I. Existence</a></li>
</ul>
<p class="nav-section-label">Second Movement</p>
<ul>
<li><a href="/book-ii/">II. The Operator Landscape</a></li>
</ul>
<p class="nav-section-label">Third Movement</p>
<ul>
<li><a href="/book-iii/">III. Distinction</a></li>
<li><a href="/book-iv/">IV. Relation</a></li>
<li><a href="/book-v/">V. Foundation</a></li>
<li><a href="/book-vi/">VI. Action</a></li>
<li><a href="/book-vii/">VII. Reception</a></li>
<li><a href="/book-viii/">VIII. Consciousness</a></li>
<li><a href="/book-ix/">IX. Organization</a></li>
<li><a href="/book-x/">X. Resolution</a></li>
</ul>
<hr class="nav-divider">
<ul>
<li><a href="/download/">Download Series</a></li>
<li><a href="/license/">License</a></li>
</ul>
</nav>
  </aside>

  <main class="main-content">
    <article class="content-body">
      
<h1>Download</h1>
<p class="book-operator">&nbsp;</p>

<p>The complete Dias’ Dimensions series is available for download as PDF.</p>

<h3>Complete Series</h3>
<ul>
<li><a href="/download/DiasDimensions-Complete.pdf">Dias’ Dimensions: Complete Series (Books I–X)</a></li>
</ul>

<h3>By Movement</h3>
<ul>
<li><a href="/download/DiasDimensions-Book-I.pdf">First Movement: Book I — Existence</a></li>
<li><a href="/download/DiasDimensions-Books-II.pdf">Second Movement: Book II — The Operator Landscape</a></li>
<li><a href="/download/DiasDimensions-Books-III-X.pdf">Third Movement: Books III–X — Exploration</a></li>
</ul>

<p>All content is licensed under <a href="/license/">CC BY-SA 4.0</a>. You are free to share and adapt this work with attribution.</p>

    </article>

    <footer class="site-footer">
      &copy; 2026 B.A. Dias. Licensed under <a href="/license/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a>.
    </footer>
  </main>
</div>

<script>
function toggleNav() {
  document.getElementById('siteNav').classList.toggle('open');
  document.getElementById('navOverlay').classList.toggle('open');
}
</script>
</body>
</html>