<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dias’ Dimensions — Dias’ Dimensions</title>
<meta name="description" content="A geometry of organization — ten books mapping how reality structures itself from pure tension into coherent forms through prime number operator architecture.">
<meta property="og:title" content="Dias’ Dimensions — Dias’ Dimensions">
<meta property="og:description" content="A geometry of organization — ten books mapping how reality structures itself from pure tension into coherent forms through prime number operator architecture.">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Dias’ Dimensions">
<meta name="twitter:card" content="summary">
<link rel="canonical" href="https://diasdimensions.org/">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
<style>/* ═══════════════════════════════════════════════
   DIAS' DIMENSIONS — diasdimensions.org
   A geometry of organization.
   ═══════════════════════════════════════════════ */

/* === RESET & BASE === */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --text-primary: #1a1a1a;
  --text-secondary: #555;
  --text-tertiary: #888;
  --bg-primary: #faf9f6;
  --bg-secondary: #f0eeea;
  --accent: #8b4513;
  --accent-light: #a0522d;
  --border: #ddd;
  --border-light: #e8e6e2;
  --max-reading-width: 38em;
  --nav-width: 16rem;
}

html {
  font-size: 18px;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: 'EB Garamond', Garamond, 'Times New Roman', Georgia, serif;
  color: var(--text-primary);
  background: var(--bg-primary);
  line-height: 1.72;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* === LAYOUT === */
.site-wrapper {
  display: flex;
  min-height: 100vh;
}

/* === SIDEBAR NAVIGATION === */
.site-nav {
  width: var(--nav-width);
  min-height: 100vh;
  padding: 2rem 1.5rem;
  border-right: 1px solid var(--border-light);
  background: var(--bg-secondary);
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  z-index: 100;
}

.site-nav .nav-title {
  font-size: 0.85rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--text-tertiary);
  margin-bottom: 1.5rem;
  font-weight: 400;
}

.site-nav .nav-title a {
  color: inherit;
  text-decoration: none;
}

.site-nav .nav-title a:hover {
  color: var(--text-primary);
}

.nav-section-label {
  font-size: 0.7rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--text-tertiary);
  margin-top: 1.25rem;
  margin-bottom: 0.4rem;
  font-weight: 400;
}

.site-nav ul {
  list-style: none;
}

.site-nav li {
  margin-bottom: 0.15rem;
}

.site-nav a {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.88rem;
  display: block;
  padding: 0.2rem 0;
  transition: color 0.15s ease;
  line-height: 1.4;
}

.site-nav a:hover {
  color: var(--text-primary);
}

.site-nav a.active {
  color: var(--text-primary);
  font-weight: 600;
}

.nav-divider {
  border: none;
  border-top: 1px solid var(--border-light);
  margin: 1rem 0;
}

/* === MAIN CONTENT === */
.main-content {
  flex: 1;
  margin-left: var(--nav-width);
  padding: 3rem 2.5rem 4rem;
  max-width: calc(var(--max-reading-width) + var(--nav-width) + 5rem);
}

.content-body {
  max-width: var(--max-reading-width);
}

/* === TYPOGRAPHY === */
h1 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  letter-spacing: -0.01em;
}

.book-movement {
  font-size: 0.8rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--text-tertiary);
  margin-bottom: 0.3rem;
  font-weight: 400;
}

.book-operator {
  font-size: 0.95rem;
  color: var(--text-secondary);
  margin-bottom: 2.5rem;
  font-style: italic;
}

h2 {
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 3rem;
  margin-bottom: 1rem;
  line-height: 1.3;
  color: var(--text-primary);
}

h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2.2rem;
  margin-bottom: 0.8rem;
  line-height: 1.4;
}

h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 1.8rem;
  margin-bottom: 0.6rem;
  line-height: 1.4;
}

p {
  margin-bottom: 1.1rem;
  text-align: left;
  hyphens: auto;
  -webkit-hyphens: auto;
}

strong {
  font-weight: 600;
}

em {
  font-style: italic;
}

blockquote {
  margin: 1.5rem 0;
  padding: 0.8rem 1.5rem;
  border-left: 3px solid var(--border);
  color: var(--text-secondary);
  font-style: italic;
}

blockquote p {
  margin-bottom: 0.5rem;
}

blockquote p:last-child {
  margin-bottom: 0;
}

ul, ol {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

li {
  margin-bottom: 0.4rem;
}

/* === LANDING PAGE === */
.landing-hero {
  margin: 4rem 0 3rem;
}

.landing-hero h1 {
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: -0.02em;
  margin-bottom: 0.3rem;
}

.landing-hero .subtitle {
  font-size: 1.15rem;
  color: var(--text-secondary);
  font-style: italic;
  margin-bottom: 2rem;
}

.landing-intro {
  font-size: 1.05rem;
  margin-bottom: 2.5rem;
  max-width: 34em;
}

.landing-intro p {
  margin-bottom: 1rem;
}

.book-grid {
  margin: 2rem 0;
}

.movement-section {
  margin-bottom: 2.5rem;
}

.movement-label {
  font-size: 0.75rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--text-tertiary);
  margin-bottom: 0.8rem;
  font-weight: 400;
}

.book-list {
  list-style: none;
  padding: 0;
}

.book-list li {
  margin-bottom: 0.35rem;
}

.book-list a {
  color: var(--text-primary);
  text-decoration: none;
  font-size: 1rem;
  display: inline-block;
  padding: 0.15rem 0;
  transition: color 0.15s ease;
}

.book-list .book-num {
  color: var(--text-tertiary);
  font-variant-numeric: tabular-nums;
  display: inline-block;
  width: 2.5rem;
}

.book-list a:hover {
  color: var(--accent);
}

.landing-actions {
  margin-top: 2.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-light);
}

.landing-actions a {
  color: var(--accent);
  text-decoration: none;
  font-size: 0.95rem;
  margin-right: 2rem;
}

.landing-actions a:hover {
  text-decoration: underline;
}

.landing-frame {
  margin-top: 3rem;
  padding: 1.5rem;
  border: 1px solid var(--border-light);
  font-style: italic;
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.6;
}

/* === BOOK PAGE NAVIGATION === */
.book-nav {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-light);
  font-size: 0.9rem;
}

.book-nav a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.15s ease;
}

.book-nav a:hover {
  color: var(--text-primary);
}

.book-nav .prev::before {
  content: '← ';
}

.book-nav .next::after {
  content: ' →';
}

/* === FOOTER === */
.site-footer {
  margin-top: 4rem;
  padding: 1.5rem 0;
  border-top: 1px solid var(--border-light);
  font-size: 0.8rem;
  color: var(--text-tertiary);
  line-height: 1.6;
}

.site-footer a {
  color: var(--text-tertiary);
  text-decoration: underline;
}

/* === OPERATOR TREE DIAGRAM === */
.operator-tree {
  margin: 2rem 0;
  text-align: center;
}

.operator-tree svg {
  max-width: 100%;
  height: auto;
}

/* === MOBILE === */
.mobile-header {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 3rem;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-light);
  z-index: 200;
  padding: 0 1rem;
  align-items: center;
  justify-content: space-between;
}

.mobile-header .mobile-title {
  font-size: 0.75rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--text-tertiary);
}

.mobile-header .mobile-title a {
  color: inherit;
  text-decoration: none;
}

.menu-toggle {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
}

@media (max-width: 768px) {
  :root {
    --nav-width: 0;
  }

  html {
    font-size: 17px;
  }

  .mobile-header {
    display: flex;
  }

  .site-nav {
    width: 75vw;
    max-width: 18rem;
    transform: translateX(-100%);
    transition: transform 0.25s ease;
    top: 0;
    padding-top: 4rem;
  }

  .site-nav.open {
    transform: translateX(0);
    box-shadow: 2px 0 12px rgba(0,0,0,0.1);
  }

  .nav-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.3);
    z-index: 90;
  }

  .nav-overlay.open {
    display: block;
  }

  .main-content {
    margin-left: 0;
    padding: 4.5rem 1.25rem 3rem;
    max-width: 100%;
  }

  .landing-hero h1 {
    font-size: 2.2rem;
  }

  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.35rem;
  }
}

/* === PRINT === */
@media print {
  .site-nav, .mobile-header, .nav-overlay {
    display: none !important;
  }

  .main-content {
    margin-left: 0;
    padding: 0;
  }

  body {
    font-size: 11pt;
    color: #000;
    background: #fff;
  }
}
</style>
</head>
<body>

<div class="mobile-header">
  <span class="mobile-title"><a href="/">Dias’ Dimensions</a></span>
  <button class="menu-toggle" aria-label="Toggle navigation" onclick="toggleNav()">&#9776;</button>
</div>
<div class="nav-overlay" id="navOverlay" onclick="toggleNav()"></div>

<div class="site-wrapper">
  <aside class="site-nav" id="siteNav">
    <p class="nav-title"><a href="/">Dias’ Dimensions</a></p>
<nav aria-label="Book navigation">
<p class="nav-section-label">First Movement</p>
<ul>
<li><a href="/book-i/">I. Existence</a></li>
</ul>
<p class="nav-section-label">Second Movement</p>
<ul>
<li><a href="/book-ii/">II. The Operator Landscape</a></li>
</ul>
<p class="nav-section-label">Third Movement</p>
<ul>
<li><a href="/book-iii/">III. Distinction</a></li>
<li><a href="/book-iv/">IV. Relation</a></li>
<li><a href="/book-v/">V. Foundation</a></li>
<li><a href="/book-vi/">VI. Action</a></li>
<li><a href="/book-vii/">VII. Reception</a></li>
<li><a href="/book-viii/">VIII. Consciousness</a></li>
<li><a href="/book-ix/">IX. Organization</a></li>
<li><a href="/book-x/">X. Resolution</a></li>
</ul>
<hr class="nav-divider">
<ul>
<li><a href="/download/">Download Series</a></li>
<li><a href="/license/">License</a></li>
</ul>
</nav>
  </aside>

  <main class="main-content">
    <article class="content-body">
      
<div class="landing-hero">
  <h1>Dias’ Dimensions</h1>
  <p class="subtitle">A geometry of organization</p>
</div>

<div class="landing-intro">
  <p>This is a formal system describing how organizational structure generates itself through orientation and iteration. It begins with a single assumption—orientation capacity actualizes—and derives, through ten books, the complete architecture of how reality organizes from pure tension into coherent forms.</p>
  <p>The framework maps irreducible organizational operations through prime number architecture: four primes introducing genuinely new axes of capability, their composites producing the full landscape of stable operations, and their interactions generating everything from quantum mechanics to consciousness to social systems.</p>
  <p>This is a cartography, not an invention. These patterns exist whether mapped or not.</p>
</div>

<div class="book-grid">
  <div class="movement-section">
    <p class="movement-label">First Movement — Foundation</p>
    <ul class="book-list">
      <li><a href="/book-i/"><span class="book-num">I.</span> Existence</a></li>
    </ul>
  </div>

  <div class="movement-section">
    <p class="movement-label">Second Movement — Architecture</p>
    <ul class="book-list">
      <li><a href="/book-ii/"><span class="book-num">II.</span> The Operator Landscape</a></li>
    </ul>
  </div>

  <div class="movement-section">
    <p class="movement-label">Third Movement — Exploration</p>
    <ul class="book-list">
      <li><a href="/book-iii/"><span class="book-num">III.</span> Distinction <span style="color:var(--text-tertiary)">— Operator 2</span></a></li>
      <li><a href="/book-iv/"><span class="book-num">IV.</span> Relation <span style="color:var(--text-tertiary)">— Operator 3</span></a></li>
      <li><a href="/book-v/"><span class="book-num">V.</span> Foundation <span style="color:var(--text-tertiary)">— Operator 4</span></a></li>
      <li><a href="/book-vi/"><span class="book-num">VI.</span> Action <span style="color:var(--text-tertiary)">— Operator 5</span></a></li>
      <li><a href="/book-vii/"><span class="book-num">VII.</span> Reception <span style="color:var(--text-tertiary)">— Operator 6</span></a></li>
      <li><a href="/book-viii/"><span class="book-num">VIII.</span> Consciousness <span style="color:var(--text-tertiary)">— Operator 7</span></a></li>
      <li><a href="/book-ix/"><span class="book-num">IX.</span> Organization <span style="color:var(--text-tertiary)">— Operator 8</span></a></li>
      <li><a href="/book-x/"><span class="book-num">X.</span> Resolution <span style="color:var(--text-tertiary)">— Operator 9</span></a></li>
    </ul>
  </div>
</div>

<div class="landing-actions">
  <a href="/download/">Download Complete Series (PDF)</a>
  <a href="/license/">License</a>
</div>

<div class="landing-frame">
  Ten books. Three movements. One assumption. The same process operating on its own output at every scale.
</div>

    </article>

    <footer class="site-footer">
      &copy; 2026 B.A. Dias. Licensed under <a href="/license/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a>.
    </footer>
  </main>
</div>

<script>
function toggleNav() {
  document.getElementById('siteNav').classList.toggle('open');
  document.getElementById('navOverlay').classList.toggle('open');
}
</script>
</body>
</html>