<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Not Found — Dias’ Dimensions</title>
<meta name="description" content="Page not found.">
<meta property="og:title" content="Not Found — Dias’ Dimensions">
<meta property="og:description" content="Page not found.">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Dias’ Dimensions">
<meta name="twitter:card" content="summary">
<link rel="canonical" href="https://diasdimensions.org/">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="mobile-header">
  <span class="mobile-title"><a href="/">Dias’ Dimensions</a></span>
  <button class="menu-toggle" aria-label="Toggle navigation" onclick="toggleNav()">&#9776;</button>
</div>
<div class="nav-overlay" id="navOverlay" onclick="toggleNav()"></div>

<div class="site-wrapper">
  <aside class="site-nav" id="siteNav">
    <p class="nav-title"><a href="/">Dias’ Dimensions</a></p>
<nav aria-label="Book navigation">
<p class="nav-section-label">First Movement</p>
<ul>
<li><a href="/book-i/">I. Existence</a></li>
</ul>
<p class="nav-section-label">Second Movement</p>
<ul>
<li><a href="/book-ii/">II. The Operator Landscape</a></li>
</ul>
<p class="nav-section-label">Third Movement</p>
<ul>
<li><a href="/book-iii/">III. Distinction</a></li>
<li><a href="/book-iv/">IV. Relation</a></li>
<li><a href="/book-v/">V. Foundation</a></li>
<li><a href="/book-vi/">VI. Action</a></li>
<li><a href="/book-vii/">VII. Reception</a></li>
<li><a href="/book-viii/">VIII. Consciousness</a></li>
<li><a href="/book-ix/">IX. Organization</a></li>
<li><a href="/book-x/">X. Resolution</a></li>
</ul>
<hr class="nav-divider">
<ul>
<li><a href="/download/">Download Series</a></li>
<li><a href="/license/">License</a></li>
</ul>
</nav>
  </aside>

  <main class="main-content">
    <article class="content-body">
      
<div class="landing-hero">
  <h1>Not Found</h1>
  <p class="subtitle">This page does not exist in any dimension.</p>
</div>
<p><a href="/">Return to the beginning</a></p>

    </article>

    <footer class="site-footer">
      &copy; 2026 B.A. Dias. Licensed under <a href="/license/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a>.
    </footer>
  </main>
</div>

<script>
function toggleNav() {
  document.getElementById('siteNav').classList.toggle('open');
  document.getElementById('navOverlay').classList.toggle('open');
}
</script>
</body>
</html>