<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dias’ Dimensions — Dias’ Dimensions</title>
<meta name="description" content="A geometry of organization — ten books mapping how reality structures itself from pure tension into coherent forms through prime number operator architecture.">
<meta property="og:title" content="Dias’ Dimensions — Dias’ Dimensions">
<meta property="og:description" content="A geometry of organization — ten books mapping how reality structures itself from pure tension into coherent forms through prime number operator architecture.">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Dias’ Dimensions">
<meta name="twitter:card" content="summary">
<link rel="canonical" href="https://diasdimensions.org/">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="mobile-header">
  <span class="mobile-title"><a href="/">Dias’ Dimensions</a></span>
  <button class="menu-toggle" aria-label="Toggle navigation" onclick="toggleNav()">&#9776;</button>
</div>
<div class="nav-overlay" id="navOverlay" onclick="toggleNav()"></div>

<div class="site-wrapper">
  <aside class="site-nav" id="siteNav">
    <p class="nav-title"><a href="/">Dias’ Dimensions</a></p>
<nav aria-label="Book navigation">
<p class="nav-section-label">First Movement</p>
<ul>
<li><a href="/book-i/">I. Existence</a></li>
</ul>
<p class="nav-section-label">Second Movement</p>
<ul>
<li><a href="/book-ii/">II. The Operator Landscape</a></li>
</ul>
<p class="nav-section-label">Third Movement</p>
<ul>
<li><a href="/book-iii/">III. Distinction</a></li>
<li><a href="/book-iv/">IV. Relation</a></li>
<li><a href="/book-v/">V. Foundation</a></li>
<li><a href="/book-vi/">VI. Action</a></li>
<li><a href="/book-vii/">VII. Reception</a></li>
<li><a href="/book-viii/">VIII. Consciousness</a></li>
<li><a href="/book-ix/">IX. Organization</a></li>
<li><a href="/book-x/">X. Resolution</a></li>
</ul>
<hr class="nav-divider">
<ul>
<li><a href="/download/">Download Series</a></li>
<li><a href="/license/">License</a></li>
</ul>
</nav>
  </aside>

  <main class="main-content">
    <article class="content-body">
      
<div class="landing-hero">
  <h1>Dias’ Dimensions</h1>
  <p class="subtitle">A geometry of organization</p>
</div>

<div class="landing-intro">
  <p>This is a formal system describing how organizational structure generates itself through orientation and iteration. It begins with a single assumption—orientation capacity actualizes—and derives, through ten books, the complete architecture of how reality organizes from pure tension into coherent forms.</p>
  <p>The framework maps irreducible organizational operations through prime number architecture: four primes introducing genuinely new axes of capability, their composites producing the full landscape of stable operations, and their interactions generating everything from quantum mechanics to consciousness to social systems.</p>
  <p>This is a cartography, not an invention. These patterns exist whether mapped or not.</p>
</div>

<div class="book-grid">
  <div class="movement-section">
    <p class="movement-label">First Movement — Foundation</p>
    <ul class="book-list">
      <li><a href="/book-i/"><span class="book-num">I.</span> Existence</a></li>
    </ul>
  </div>

  <div class="movement-section">
    <p class="movement-label">Second Movement — Architecture</p>
    <ul class="book-list">
      <li><a href="/book-ii/"><span class="book-num">II.</span> The Operator Landscape</a></li>
    </ul>
  </div>

  <div class="movement-section">
    <p class="movement-label">Third Movement — Exploration</p>
    <ul class="book-list">
      <li><a href="/book-iii/"><span class="book-num">III.</span> Distinction <span style="color:var(--text-tertiary)">— Operator 2</span></a></li>
      <li><a href="/book-iv/"><span class="book-num">IV.</span> Relation <span style="color:var(--text-tertiary)">— Operator 3</span></a></li>
      <li><a href="/book-v/"><span class="book-num">V.</span> Foundation <span style="color:var(--text-tertiary)">— Operator 4</span></a></li>
      <li><a href="/book-vi/"><span class="book-num">VI.</span> Action <span style="color:var(--text-tertiary)">— Operator 5</span></a></li>
      <li><a href="/book-vii/"><span class="book-num">VII.</span> Reception <span style="color:var(--text-tertiary)">— Operator 6</span></a></li>
      <li><a href="/book-viii/"><span class="book-num">VIII.</span> Consciousness <span style="color:var(--text-tertiary)">— Operator 7</span></a></li>
      <li><a href="/book-ix/"><span class="book-num">IX.</span> Organization <span style="color:var(--text-tertiary)">— Operator 8</span></a></li>
      <li><a href="/book-x/"><span class="book-num">X.</span> Resolution <span style="color:var(--text-tertiary)">— Operator 9</span></a></li>
    </ul>
  </div>
</div>

<div class="landing-actions">
  <a href="/download/">Download Complete Series (PDF)</a>
  <a href="/license/">License</a>
</div>

<div class="landing-frame">
  Ten books. Three movements. One assumption. The same process operating on its own output at every scale.
</div>

    </article>

    <footer class="site-footer">
      &copy; 2026 B.A. Dias. Licensed under <a href="/license/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a>.
    </footer>
  </main>
</div>

<script>
function toggleNav() {
  document.getElementById('siteNav').classList.toggle('open');
  document.getElementById('navOverlay').classList.toggle('open');
}
</script>
</body>
</html>